$> ""''echo hola""'''' que""'' tal""'' ==> check before command (quotes). [valide].
$> echo $ ==> $
$> echo $? ==> 0
$> echo $?$ ==> 0$
$> echo $? | echo $? | echo $? ==> 0
$> echo $9HOME ==> HOME.
$> echo $hola* ==> Cas d'un variable inexistant.
$> echo "$""" ==> '$' -> new line.
$> echo '$''' ==> '$' -> new line.
// 
-> fihome mochkile quotes.
$> echo "$HO"ME
$> echo '$HO'ME
$> echo "$HO""ME"
$> echo '$HO''ME'
$> echo "'$HO''ME'"
//
$> echo "$"HOME => $HOME.
$> echo hola"''''''''''" => "hola''''''''''.
$> "e"'c'ho 'b'"o"nj"o"'u'r => bonjour.
$> $HOME => "bash: /home/vietdu91: Is a directory.
shelvl ==> unset -> set a 0.

acben-ka@e2r10p10:~/Desktop/lalo$ echo "1 + 1 + $SHLVL = 3 '$"PWD"'" mamamma
1 + 1 + 2 = 3 '$PWD' mamamma

minishell$ echo "1 + 1 + $SHLVL = 3 '$"PWD"'" mamamma
1 + 1 + 2 = 3 $ PWD mamamma

minishell$ echo "'$PWD'"
$PWD

acben-ka@e2r10p10:~/Desktop/lalo$ echo "'$PWD'"
'/home/acben-ka/Desktop/lalo'

// error about export
$> export "" -> error
$> export = ->error
$> export % -> error
$> export $? -> error
$> export ?=2 -> error

$> export HOLA =bonjour ==> error
$> export HOLA = bonjour ==> error\

"$> export HOLA$USER=bonjour ===> HOLAvietdu91=bonjour