$> ""''echo hola""'''' que""'' tal""'' ==> check before command (quotes). [valide].
$> echo $ ==> $
$> echo $? ==> 0
$> echo $?$ ==> 0$
$> echo $? | echo $? | echo $? ==> 0
$> echo $9HOME ==> HOME.
$> echo $hola* ==> Cas d'un variable inexistant.
$> echo "$""" ==> '$' -> new line.
$> echo '$''' ==> '$' -> new line.
// 
-> fihome mochkile quotes.
$> echo "$HO"ME
$> echo '$HO'ME
$> echo "$HO""ME"
$> echo '$HO''ME'
$> echo "'$HO''ME'"
//
$> echo "$"HOME => $HOME.
$> echo hola"''''''''''" => "hola''''''''''.
$> "e"'c'ho 'b'"o"nj"o"'u'r => bonjour.
$> $HOME => "bash: /home/vietdu91: Is a directory.
shelvl ==> unset -> set a 0.

acben-ka@e2r10p10:~/Desktop/lalo$ echo "1 + 1 + $SHLVL = 3 '$"PWD"'" mamamma
1 + 1 + 2 = 3 '$PWD' mamamma

minishell$ echo "1 + 1 + $SHLVL = 3 '$"PWD"'" mamamma
1 + 1 + 2 = 3 $ PWD mamamma

minishell$ echo "'$PWD'"
$PWD

acben-ka@e2r10p10:~/Desktop/lalo$ echo "'$PWD'"
'/home/acben-ka/Desktop/lalo'

// error about export
$> export "" -> error
$> export = ->error
$> export % -> error
$> export $? -> error
$> export ?=2 -> error

$> export HOLA =bonjour ==> error
$> export HOLA = bonjour ==> error\






"$> export HOLA$USER=bonjour ===> HOLAvietdu91=bonjour
////////////////////////////////////////////////
cat << de'l'
do not expand when quotes in delimiter and skip quotes
////////////////////////////////////////////////
minishell$ export ok= ok2=
minishell$ env | grep ok
export ok=a b | ambiguis redirect (test bash)
export multiple variables

------------------------
minishell$ mkdir -p a/b/c/d
minishell$ ls
 a	   execution   helper_gc   main.c   Makefile    minishell.h   ok2      tmp_folder
'a    b'   git.sh      libft	   main.o   minishell   ok	      parser
minishell$ cd a/b/c/d/
minishell$ ls
minishell$ rm -rf ../../c/
minishell$ ls
minishell$ pwd
pwd: No such file or directory
minishell$ cd ..
cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
minishell$ ls
minishell$ cd ..
Segmentation fault (core dumped)

------------------------

minishell$ echo $HOME$"HOME"
/home/acben-ka$HOME

-----------------------

minishell$ cd -
cd: No such file or directory